# contentProviderTest

./: README.md
ProviderTest/app/: build.gradle
ProviderTest/app/src/androidTest/java/com/cc/space/providertest/: ExampleInstrumentedTest.java
ProviderTest/app/src/main/: AndroidManifest.xml
ProviderTest/app/src/main/java/com/cc/space/providertest/: MainActivity.java
ProviderTest/app/src/main/res/layout/: activity_main.xml
ProviderTest/app/src/test/java/com/cc/space/providertest/: ExampleUnitTest.java
ProviderTest/gradle/wrapper/: gradle-wrapper.properties
