apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cc.space.providertest"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "icon.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Annotation processors must be explicitly declared now 添加如下配置
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
//    使用recyclerView的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.android.support:design:28.0.0'
    //lombok注解支持
    compileOnly "org.projectlombok:lombok:1.12.6"
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    https://github.com/LitePalFramework/Litepal
    //开源数据库组件依赖 方便的实现数据库操作
    implementation 'org.litepal.android:java:3.0.0'

}
